# Clean_architecture_kotlin_demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/democleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/democleanarchitecture/: MyApp.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/di/module/: HomePageModule.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/di/network/: ApiService.kt  MyNetworkModule.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/home/data/model/: HomeDataClass.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/home/domain/repository/: HomeRepo.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/home/domain/usecase/: HomePageUseCase.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/home/presentation/adapter/: HomeAdapter.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/home/presentation/ui/: MainActivity.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/home/presentation/viewmodel/: HomeRepoViewModel.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/featured/local/: LocalViewModel.kt  SecondActivity.kt
app/src/main/java/com/mubarak/democleanarchitecture/kotlinfetured/utils/: Constants.kt  NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mubarak/democleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
